# В файле хранятся числа нужно выбрать четные и составить список пар
# (число, квадрат числа).

# пример: 
# 1 2 3 5 8 15 23 38
# Получить: 
# [(2,4),(8,64),(38,1444)]

path = 'input.txt'
f = open(path, 'r')
data = f.read() + ' '  # Считываем все что есть и искусственно добавляем пробел
f. close()

numbers = []

while data != '':      # пока не появится пустая строка
    space_pos = data.index(' ') # находим первую позицию пробела
    numbers.append(int(data[:space_pos])) # взять все, что находится от первого символа до позиции первого пробела превратить это в число и добавить в список номеров
    data = data[space_pos + 1:]
 
out = []
for e in numbers:
    if not e % 2:
        out.append((e, e ** 2))
print(out)
    